<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a47c58edb3a043a3a2b6cf8d39968aff" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="UW_Base_AppModel.RiskClaim" Width="1.5" PointX="7.3652739130730156" PointY="6.5703757584888374" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>